GITHUB_ID="Iv23liMok18yn3n3nOab"
GITHUB_SECRET="c97ea23e229d3e1d99c32aee3f9ce4c5c3196c6f"
UPLOADTHING_SECRET='sk_live_f208b1318cae6f2baaf561e870a71b779edcfddee9c411aa919ea8a5cf55aec7'
UPLOADTHING_APP_ID='f5ucohzxk2'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="KZ+Nq79hyJEDTlef+ICVKTVzXX3gsGRtWr2mNeZlbOU="